# NewTeacherAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidian/teacher/: App.java
app/src/main/java/com/zidian/teacher/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseView.java  Constants.java  GsonBean.java  OnLoadMoreListener.java  RxPresenter.java
app/src/main/java/com/zidian/teacher/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/zidian/teacher/di/componet/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zidian/teacher/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zidian/teacher/model/: DataManager.java
app/src/main/java/com/zidian/teacher/model/entity/remote/: AttendanceStatistics.java  (+34 more)
app/src/main/java/com/zidian/teacher/model/network/: ApiException.java  ResponseCodeInterceptor.java  ServiceFactory.java  TeacherService.java  TokenInterceptor.java
app/src/main/java/com/zidian/teacher/presenter/: ApplyToEvaPresenter.java  AttendancePresenter.java  AttendanceStatisticsPresenter.java  ChangeInfoPresenter.java  ChangePasswordPresenter.java  CheckColleagueEvaPresenter.java  CheckSupervisorEvaPresenter.java  ChooseSchoolPresenter.java  ColleagueEvaPresenter.java  ColleagueEvaTwoIndexPresenter.java  CoursePresenter.java  CustomEvaPresenter.java  EvaluatePresenter.java  FeedbackPresenter.java  InvitePresenter.java  InviteSelectTeacherPresenter.java  LoginPresenter.java  MyQuesDetailPresenter.java  MyQuestionnaireListPresenter.java  MyTaskPresenter.java  PersonInfoPresenter.java  QuesSurveyDetailPresenter.java  QuestionnaireAddPresenter.java  QuestionnairePresenter.java  QuestionnaireSurveyPresenter.java  SchedulePresenter.java  SelectClassPresenter.java  StudentEvaPresenter.java  StudentEvaTwoIndexPresenter.java  SupervisorChoosePresenter.java  SupervisorFeedbackPresenter.java
app/src/main/java/com/zidian/teacher/presenter/contract/: ApplyToEvaContract.java  AttendanceContract.java  AttendanceStatisticsContract.java  ChangeInfoContract.java  ChangePasswordContract.java  CheckColleagueEvaContract.java  CheckSupervisorEvaContract.java  ChooseSchoolContract.java  ColleagueEvaContract.java  ColleagueEvaTwoIndexContract.java  CourseContract.java  CustomEvaContract.java  EvaluateContract.java  FeedbackContract.java  InviteContract.java  InviteSelectTeacherContract.java  LoginContract.java  MyQuesDetailContract.java  MyQuestionnaireListContract.java  MyTaskContract.java  PersonInfoContract.java  QuesSurveyDetailContract.java  QuestionContract.java  QuestionnaireAddContract.java  QuestionnaireContract.java  QuestionnaireSurveyContract.java  ScheduleContract.java  SelectClassContract.java  StudentEvaContract.java  StudentEvaTwoIndexContract.java  SupervisorChooseContract.java  SupervisorFeedbackContract.java
app/src/main/java/com/zidian/teacher/ui/main/: LoadActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zidian/teacher/ui/mine/: MineFragment.java
app/src/main/java/com/zidian/teacher/ui/questionnaire/: QuestionnaireAdapter.java  QuestionnaireFragment.java
app/src/main/java/com/zidian/teacher/ui/widget/: BarChartHelper.java  BottomBar.java  BottomBarTab.java  ChartDecimalFormatter.java  ClassInfo.java  ClearEditText.java  CourseInfo.java  FabBehavior.java  PieChartHelper.java  RecyclerViewLinearDecoration.java  ScheduleView.java  XRecyclerViewLinearDecoration.java
app/src/main/java/com/zidian/teacher/util/: ActManager.java  ColorConstants.java  DensityUtils.java  HanziToPinyin.java  Preconditions.java  RxUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java  StringConstants.java  TimeUtils.java
app/src/main/res/drawable/: bg_absenteeism.xml  bg_blue_btn.xml  bg_button.xml  bg_chips.xml  bg_early.xml  bg_edit_rounded.xml  bg_late.xml  bg_leave.xml  bg_login_btn_normal.xml  bg_login_btn_pressed.xml  bg_ques_tab_normal.xml  bg_ques_tab_select.xml  ic_about_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_cancel_24dp.xml  ic_chevron_right_24dp.xml  ic_exit_24dp.xml  ic_feedback_24dp.xml  ic_information_24dp.xml  ic_password_24dp.xml  selector_login_btn.xml  selector_ques_tab_bg.xml  selector_spinner_drop_down_text.xml  selector_tag_text.xml  selector_welcome_indicator.xml
app/src/main/res/drawable-v21/: bg_blue_btn.xml  bg_common_btn.xml  selector_login_btn.xml  selector_touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_questionnaire.xml  activity_apply_to_eva.xml  activity_attendance.xml  activity_attendance_statistics.xml  activity_change_info.xml  activity_change_password.xml  activity_check_supervisor_eva.xml  activity_choose_school.xml  activity_colleague_eva.xml  activity_colleague_eva_two_index.xml  activity_course_info.xml  activity_evaluate.xml  activity_feedback.xml  activity_forget_password.xml  activity_invite.xml  activity_invite_select_teacher.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_my_evaluate.xml  activity_my_ques_detail.xml  activity_my_task.xml  activity_ques_survey_detail.xml  activity_select_class.xml  activity_student_eva_two_indext.xml  activity_supervisor_eva.xml  activity_supervisor_feedback.xml  activity_welcome.xml  fragment_base_eva.xml  fragment_base_recycler_view.xml  fragment_change_password.xml  fragment_container.xml  fragment_course.xml  fragment_evaluate.xml  fragment_mine.xml  fragment_questionnaire.xml  fragment_welcome.xml  item_attendance_statistics.xml  item_attendance_statistics_top.xml  (+36 more)
app/src/main/res/menu/: menu_evaluate.xml  menu_main2.xml  menu_search.xml  menu_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zidian/teacher/: ExampleUnitTest.java
config/: dependencies.gradle  signingConfig.gradle
config/keystore/: ZidianTeacherKeystore.jks
(+104 files in other folders)
