<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="课程名称："
            android:textSize="@dimen/text_size_h2" />

        <TextView
            android:id="@+id/tv_course_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_h2"
            tools:text="上课地址:" />

        <TextView
            android:id="@+id/tv_course_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_h2"
            tools:text="当前周数:" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_attendance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_touch_bg"
        android:drawableRight="@drawable/ic_chevron_right_24dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/attendance"
        android:textSize="@dimen/text_size_h2" />

    <TextView
        android:id="@+id/tv_attendance_statistics"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_touch_bg"
        android:drawableRight="@drawable/ic_chevron_right_24dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/attendance_statistics"
        android:textSize="@dimen/text_size_h2" />
</LinearLayout>