<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_set_portrait"
                android:layout_height="60dp"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_change_portrait"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_portrait"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:transitionName="shareView"
                    android:src="@drawable/ic_teacher" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_set_nickname"
                android:layout_marginTop="16dp"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_nickname"/>
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <include layout="@layout/view_divider"/>
            <LinearLayout
                android:id="@+id/ll_set_sex"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_sex"/>
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_divider"/>
            <LinearLayout
                android:id="@+id/ll_set_birthday"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_birthday"/>
                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_divider"/>
            <LinearLayout
                android:id="@+id/ll_set_age"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_age"/>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_divider"/>
            <LinearLayout
                android:id="@+id/ll_set_phone_number"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_phone_number"/>
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <include layout="@layout/view_divider"/>
            <LinearLayout
                android:id="@+id/ll_set_motto"
                style="@style/ChangeInfoLinearStyle">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_motto"/>
                <TextView
                    android:id="@+id/tv_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_person_info_commit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_common_btn"
                android:layout_margin="16dp"
                android:text="确认修改"
                android:textColor="@color/white_text_color"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
