<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/indicator_page1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_welcome_indicator" />

        <View
            android:id="@+id/indicator_page2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_welcome_indicator" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="?android:selectableItemBackground"
        android:visibility="gone"
        android:textColor="@color/material_green_400"
        android:text="开始使用" />
</FrameLayout>