<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white_text_color">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                app:ms_background_color="@color/colorPrimary"
                app:ms_hide_arrow="false"
                app:ms_text_color="@color/white_text_color" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zidian.teacher.ui.widget.ScheduleView
        android:id="@+id/schedule_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
