<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:background="@color/white_text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_attendance_student_portrait"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_student" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h3"
                tools:text="王毅" />

            <TextView
                android:id="@+id/tv_student_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_h5"
                tools:text="4381401" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_text_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leave"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_leave"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white_text_color" />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_text_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_late"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_late"
            android:gravity="center"
            android:textColor="@color/white_text_color"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_text_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leave_early"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_leave_early"
            android:gravity="center"
            android:textColor="@color/white_text_color" />

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white_text_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_absenteeism"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_absenteeism"
            android:gravity="center"
            android:textColor="@color/white_text_color"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
