<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/tv_option_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/material_orange_400" />

    <TextView
        android:id="@+id/tv_option_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="师德评价"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/text_size_h5" />
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_option_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1人"
        android:layout_marginRight="16dp"/>

</LinearLayout>


