<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/spinnerDropDownItemStyle"
    android:id="@android:id/text1"
    android:background="@color/white_text_color"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:textColor="@drawable/selector_spinner_drop_down_text"
    tools:text="学院" />